ImageEditor.xaml

<UserControl x:Class="ImageEditorProject.ImageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditorProject"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="610" >
    <Grid Background="#FFDEECF7">
        <Canvas Name="Drawing" HorizontalAlignment="Center" MouseDown="CanvasMouseDown" MouseMove="CanvasMouseMove" MouseUp="Canvas_MouseUp" Width="610" Height="680" VerticalAlignment="Center" Margin="-1,0,0.6,0">
            <Canvas.Background>
                <SolidColorBrush Color="White" />
            </Canvas.Background>
            <Image  Name="Back"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="50" Margin="284,-56,0,0" VerticalAlignment="Top" Width="325">
            <Button x:Name="Btn_Brush"  Background="LightGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Click="Click_Brush" ToolTip="筆刷" Canvas.Left="53" Canvas.Top="6">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/paint-brush.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="Btn_Text"  Background="LightGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Click="Click_Text" ToolTip="文字輸入" Canvas.Left="100" Canvas.Top="6">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/font.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="Btn_Ellipse"  Background="LightGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Click="Click_Ellipse" ToolTip="圓形" Canvas.Left="238" Canvas.Top="6">
                <DockPanel>
                    <Image Width="30" Height="30" Source="/Assets/move.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="Btn_Highlight"  Background="LightGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Click="Click_Highlight" ToolTip="螢光筆" Canvas.Left="146" Canvas.Top="6">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/highlighter.png"/>
                </DockPanel>
            </Button>

            <Button x:Name="Btn_Rectangle"  Background="LightGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Click="Click_Rectangle" ToolTip="長方形" Canvas.Left="192" Canvas.Top="6">
                <DockPanel>
                    <Image Width="30" Height="30" Source="/Assets/shapes.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="Btn_Move"  Background="LightGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" ToolTip="移動" Click="Btn_Move_Click" Canvas.Left="283" Canvas.Top="6">
                <DockPanel>
                    <Image Width="30" Height="30" Source="Assets/switch-to-full-screen-button.png"/>
                </DockPanel>
            </Button>
        </Canvas>
        <Label x:Name="LB_Message" HorizontalAlignment="Left" Margin="0,-60,0,0" VerticalAlignment="Top" Width="135" FontSize="12">
            <Button x:Name="Btn_Pencil"  Background="LightGray" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="Click_Pencil" ToolTip="鉛筆">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/specialist.png"/>
                </DockPanel>
            </Button>
        </Label>

    </Grid>
</UserControl>
