MainWindow.xaml

<Window x:Class="ImageEditorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditorProject"
        mc:Ignorable="d"
        Title="ActionEditor" Height="800" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFDEECF7">
        <Canvas x:Name="container" Grid.Column="0" HorizontalAlignment="Center"  Width="610" Height="680" VerticalAlignment="Center" Margin="172,63,11.6,27.4" >
            <Canvas.Background>
                <SolidColorBrush Color="White" />
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="54" Margin="165,3,0,0" VerticalAlignment="Top" Width="147">
            <Button  Background="LightGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Click="Click_RemoveEdits" ToolTip="開新檔案" Canvas.Left="7" Canvas.Top="6">
                <DockPanel>
                    <Image Width="30" Height="30" Source="Assets/arrow-circle.png"/>
                </DockPanel>
            </Button>
            <Button  Background="LightGray"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Click="Upload_Image" ToolTip="載入檔案" Canvas.Left="55" Canvas.Top="6">
                <DockPanel>
                    <Image Width="25" Height="25" Source="Assets/upload.png"/>
                </DockPanel>
            </Button>
            <Button   Background="LightGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Click="Save_Image" ToolTip="匯出" Canvas.Left="102" Canvas.Top="6">
                <DockPanel>
                    <Image Width="30" Height="30" Source="Assets/diskette (1).png"/>
                </DockPanel>
            </Button>
        </Canvas>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="51"  VerticalAlignment="Top" Width="145" Source="Assets/ibase_logo.png" Margin="12,4,0,0"/>
        <ListBox x:Name="CanvasList" HorizontalAlignment="Left" Height="682" Margin="12,59,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="CanvasList_SelectionChanged" DragEnter="Drawing_DragEnter" AllowDrop="True"/>
        <Canvas HorizontalAlignment="Left" Height="50" Margin="313,5,0,0" VerticalAlignment="Top" Width="184">
            <Button x:Name="Btn_Color"  Background="LightGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" ToolTip="背景色彩" Click="Btn_Color_Click" Canvas.Left="50" Canvas.Top="4">
                <DockPanel>
                    <Image Width="30" Height="30" Source="/Assets/Color.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="Btn_Font"  Background="LightGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" ToolTip="字形" Click="Btn_Font_Click" Canvas.Left="5" Canvas.Top="4">
                <DockPanel>
                    <Image Width="30" Height="30" Source="/Assets/FontSize.png"/>
                </DockPanel>
            </Button>
            <Button x:Name="Btn_Frame"  Background="LightGray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" ToolTip="框線色彩" Canvas.Left="94" Canvas.Top="4" Click="Btn_Frame_Click">
                <DockPanel>
                    <Image Width="30" Height="30" Source="/Assets/Frame.png"/>
                </DockPanel>
            </Button>
            <TextBox x:Name="colorBtn" Height="41" Canvas.Left="138" TextWrapping="Wrap" Text="文字" Canvas.Top="4" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="文字框預覽"/>
        </Canvas>
    </Grid>
</Window>
